######################
#....#..........#....#
#o##.#.##.##.##.#.##o#
#....................#
##.#.############.#.##
##.#.############.#.##
##..................##
##.######.##.######.##
##.#..............#.##
##.#.#.## ## ####.#.##
##.#              #.##
##.##.# #----# #.##.##
## ## # #FFFF# # ## ##
##.##.# ###### #.##.##
##.#......P.......#.##
##...####.##.####...##
####.####.##.####.####
####..............####
#....####.##.####....#
#o#######.##.#######o#
#....................#
######################
